<!-- templates/sensor_visualization.html -->
{% extends 'index.html' %}

{% block title %}Sensor Visualization{% endblock %}

{% block content %}
<div class="visualization-container">
    <h1 class="page-title">Sensor Visualization</h1>

    <div class="sensor-selector">
        <label for="sensor-select">Select Sensor:</label>
        <select id="sensor-select" onchange="window.location.href='?sensor_id=' + this.value">
            {% for sensor in sensors %}
                <option value="{{ sensor.id }}" {% if sensor.id == selected_sensor.id %}selected{% endif %}>
                    {{ sensor.name }}
                </option>
            {% endfor %}
        </select>
    </div>

    <!-- Map container -->
    <div class="card">
        <h2>Sensor Locations</h2>
        <div id="map"></div>
    </div>

    <!-- Chart container -->
    <div class="card">
        <h2>Measurement History</h2>
        <div class="chart-container">
            <canvas id="sensorChart"></canvas>
        </div>
    </div>
</div>

<script>
    // Initialize Leaflet map
    var map = L.map('map').setView([0, 0], 2);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Add markers for each sensor
    {% for sensor in sensors %}
    L.marker([{{ sensor.lati }}, {{ sensor.longi }}]).addTo(map)
        .bindPopup('{{ sensor.name }}');
    {% endfor %}

    // Initialize Chart.js
    var ctx = document.getElementById('sensorChart').getContext('2d');
    var sensorChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: {{ timestamps| safe }},
            datasets: [{
                label: '{{ selected_sensor.name }} Measurements',
                data: {{ values| safe }},
                borderColor: 'rgb(75, 192, 192)',
                tension: 0.1,
                fill: false
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: false,
                    title: {
                        display: true,
                        text: 'Value'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Timestamp'
                    }
                }
            }
        }
    });
</script>

<style>
    .visualization-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .page-title {
        text-align: center;
        color: #2c3e50;
        margin-bottom: 30px;
        font-size: 2.5em;
    }

    .sensor-selector {
        text-align: center;
        margin: 20px 0 30px;
    }

    .sensor-selector label {
        font-size: 1.1em;
        margin-right: 10px;
        color: #34495e;
    }

    .sensor-selector select {
        padding: 8px 15px;
        font-size: 1em;
        border: 2px solid #3498db;
        border-radius: 5px;
        background-color: white;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .sensor-selector select:hover {
        border-color: #2980b9;
        box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
    }

    .card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        padding: 20px;
    }

    .card h2 {
        color: #2c3e50;
        margin-bottom: 15px;
        text-align: center;
    }

    #map {
        height: 400px;
        border-radius: 5px;
        border: 1px solid #e0e0e0;
    }

    .chart-container {
        padding: 15px;
        background: white;
        border-radius: 5px;
        height: 400px;
    }

    /* Custom map popup style */
    .leaflet-popup-content {
        font-size: 14px;
        padding: 5px;
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .visualization-container {
            padding: 10px;
        }
        
        .page-title {
            font-size: 2em;
        }
        
        #map, .chart-container {
            height: 300px;
        }
    }
</style>
{% endblock %}