<!-- sensor_confirm_delete.html -->
{% extends 'index.html' %}

{% block title %}Supprimer le capteur{% endblock %}

{% block content %}
<div class="container fade-in">
    <div class="delete-card">
        <h1>Supprimer le capteur</h1>
        <p class="delete-message">Êtes-vous sûr de vouloir supprimer "{{ sensor.name }}" ?</p>
        <div class="button-group">
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-delete">Oui, supprimer</button>
            </form>
            <a href="{% url 'sensor_detail' sensor.pk %}" class="btn btn-cancel">Annuler</a>
        </div>
    </div>
</div>

<style>
    .delete-card {
        background: white;
        border-radius: 10px;
        padding: 30px;
        max-width: 500px;
        margin: 40px auto;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .delete-message {
        margin: 20px 0;
        color: #2c3e50;
        font-size: 1.1em;
    }

    .button-group {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 30px;
    }

    .btn {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 1em;
        transition: all 0.3s ease;
        text-decoration: none;
    }

    .btn-delete {
        background: #e74c3c;
        color: white;
    }

    .btn-cancel {
        background: #95a5a6;
        color: white;
    }

    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
</style>
{% endblock %}